# Automacao_Angular

./: README.md
BackEnd/: BrielinaBot.sln
BackEnd/BrielinaAPI/: BrielinaAPI.sln
BackEnd/BrielinaAPI/Automacao.Albion/: Automacao.Albion.csproj  Pipelines.cs
BackEnd/BrielinaAPI/Automacao.Albion/Pipe/: BuscaDadosJogador.cs  BuscaNomes.cs
BackEnd/BrielinaAPI/Automacao.Animais/: Automacao.Animais.csproj  Pipelines.cs
BackEnd/BrielinaAPI/Automacao.Animais/Pipe/: AcessaJson.cs  BuscaAnimal.cs  GravaAnimal.cs  RemoveAnimal.cs  SalvaNovaLista.cs  ValidaAnimalExiste.cs
BackEnd/BrielinaAPI/BrielinaBot.Server/: Host.csproj  Program.cs  appsettings.json
BackEnd/BrielinaAPI/BrielinaBot.Server/Attributes/: AuthorizeActionFilterAttribute.cs  JwtAuthorize.cs
BackEnd/BrielinaAPI/BrielinaBot.Server/Configuration/: AutomapperConfig.cs
BackEnd/BrielinaAPI/BrielinaBot.Server/Configuration/Jwt/: AccessManager.cs  JwtSecurityExtension.cs  SigningConfigurations.cs
BackEnd/BrielinaAPI/BrielinaBot.Server/Controllers/: AlbionController.cs  AnimalController.cs  AulaController.cs  BaseController.cs  HomeController.cs  MainController.cs  RPGController.cs  SerafinsHudController.cs  TokenController.cs
BackEnd/BrielinaAPI/BrielinaBot.Server/Dados/: banco.json
BackEnd/BrielinaAPI/BrielinaBot.Server/Properties/: launchSettings.json
BackEnd/BrielinaAPI/Dominio/: Dominio.csproj
BackEnd/BrielinaAPI/Dominio/Entidades/: Animal.cs  Aula.cs  Narrativa.cs  Sessao.cs
BackEnd/BrielinaAPI/Dominio/Entidades/Security/: AccessCredentials.cs  RefreshTokenData.cs  Token.cs  TokenConfiguration.cs
BackEnd/BrielinaAPI/Dominio/Entidades/SerafinsHub/: Comentario.cs  Publicacoes.cs
BackEnd/BrielinaAPI/Dominio/Interfaces/Executor/: IExecutor.cs
BackEnd/BrielinaAPI/Dominio/Interfaces/Repositorio/: IAulaRepositorio.cs  INarrativaRepositorio.cs  ISerafinsHudRepositorio.cs  ISessaoRepositorio.cs
BackEnd/BrielinaAPI/Dominio/ObjetoValor/Pipelines/: ResultadoExecucao.cs
BackEnd/BrielinaAPI/Infraestrutura/: Infraestrutura.csproj
BackEnd/BrielinaAPI/Infraestrutura/EntityFramework/: AulasContext.cs  Context.cs  ContextFactory.cs  SerafinsHudContext.cs
BackEnd/BrielinaAPI/Infraestrutura/Executor/: Executor.cs
BackEnd/BrielinaAPI/Infraestrutura/Mapping/: AulaMapping.cs  SessaoMapping.cs
BackEnd/BrielinaAPI/Infraestrutura/Mapping/SerfinsHub/: ComentarioMapping.cs  PublicacoesMapping.cs
BackEnd/BrielinaAPI/Infraestrutura/Repositorio/: AulaRepositorio.cs  NarrativaRepositorio.cs  SerafinsHudRepositorio.cs  SessaoRepositorio.cs
BackEnd/BrielinaAPI/InjecaoDependecia/: Bootstrapper.cs  InjecaoDependecia.csproj
BackEnd/BrielinaAPI/InjecaoDependecia/Extensions/: ConfigurationExtensions.cs
BackEnd/Controllers/: WeatherForecastController.cs
BackEnd/Properties/: launchSettings.json
FrontEnd/automacao_angular_frontend/: README.md  angular.json  package-lock.json  package.json
FrontEnd/automacao_angular_frontend/src/: index.html
FrontEnd/automacao_angular_frontend/src/app/: Animal.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  list-service.service.ts  list.service.ts
FrontEnd/automacao_angular_frontend/src/app/Interfaces/: Animal.ts  Personagem.ts
FrontEnd/automacao_angular_frontend/src/app/albion/: albion.component.html  albion.component.spec.ts  albion.component.ts
FrontEnd/automacao_angular_frontend/src/app/card-comentario/: card-comentario.component.css  card-comentario.component.html  card-comentario.component.ts
FrontEnd/automacao_angular_frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
FrontEnd/automacao_angular_frontend/src/app/login/: login.component.html  login.component.ts
FrontEnd/automacao_angular_frontend/src/app/main/: main.component.css  main.component.html  main.component.ts
FrontEnd/automacao_angular_frontend/src/app/novo-animal/: novo-animal.component.css  novo-animal.component.html  novo-animal.component.ts
