<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExecutorAnimais\**" />
    <EmbeddedResource Remove="ExecutorAnimais\**" />
    <None Remove="ExecutorAnimais\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automacao.Albion\Automacao.Albion.csproj" />
    <ProjectReference Include="..\Automacao.Animais\Automacao.Animais.csproj" />
    <ProjectReference Include="..\Dominio\Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityFramework\" />
    <Folder Include="Services\" />
    <Folder Include="Repositorio\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.1" />
    <PackageReference Include="Xpando" Version="2.4.0" />
  </ItemGroup>

</Project>
